/* Variáveis de Cores e Tipografia */
:root {
    --primary-color: #6200ea; /* Cor principal */
    --secondary-color: #03dac6; /* Cor secundária */
    --accent-color: #ff0266; /* Cor de destaque */
    --background-color: #e3f2fd; /* Cor de fundo */
    --text-color: #212121; /* Cor do texto */
    --font-family: 'Roboto', sans-serif; /* Fonte principal */
}

/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px; /* Adicionado para espaçamento em telas pequenas */
}

/* Estilos do Formulário */
.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 90%;
    max-width: 600px;
    margin: 20px; /* Espaçamento para separação visual */
}

h1 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--primary-color);
}

input,
select {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: #f8f8f8;
    color: var(--text-color);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, border-color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input:focus,
select:focus {
    border-color: var(--primary-color);
    outline: none;
    background-color: #e8f0fe; /* Leve mudança ao foco */
}

button {
    display: inline-block;
    padding: 15px 25px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card {
    box-shadow: none;
    overflow: visible;
    width: 70%;
    max-width: 400px;
    border-radius: 25px;
    background: linear-gradient(135deg, #7a0404 55%, #fa7979  );
    padding: 15px;
    border: 2px solid #ff0000;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    color: #fff;
    position: relative;
    margin-top: 20px;
    box-sizing: border-box;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.photo {
    grid-column: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.photo img.profile-image {
    border-radius: 10px;
    width: 100%;
    max-width: 65px;
    height: 85px;
    object-fit: cover;
    margin: 5px;
}

#specialConditionContainer {
    position: relative;
}

.special-condition-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: auto;
}

.info {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 10px;
    height: auto;
    overflow: visible;
}

.positioned-elements {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}

.positioned-elements p, .info p {
    margin: 3px 0;
    font-size: 10px;
    color: #ffffff;
    text-align: left;
    white-space: normal;
    word-wrap: break-word;    
}

.info h3 {
    margin-bottom: 3px;
    font-size: 12px;
    color: #ffffff;
}

.info hr {
    margin: 5px 0;
    border: 0;
    border-top: 1px solid #fff;
}

#cardBloodType {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

#cardAllergies {
    color: rgb(255, 255, 255);
    font-size: 8px;
}

.qr-section {
    position: absolute;
    bottom: 30px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qr-section canvas {
    width: 80px;
    height: 80px;
}

.card-footer {
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-size: 8px;
    color: rgb(255, 254, 254);
    text-align: right;
}

.chronic-condition {
    position: absolute;
    top: -90px;
    right: 10px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

.watermark {
    position: absolute;
    top: 52%;
    left: 80%;
    transform: translate(-50%, -50%);
    opacity: 0.9;
    pointer-events: none;
    z-index: 0;
    display: none;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
}

.watermark-diagonal {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%) rotate(-45deg);
    font-size: 35px;
    color: rgba(255, 2, 2, 0.422);
    white-space: nowrap;
    pointer-events: none;
    z-index: 0;
}

.info,
.card-footer {
    position: relative;
    z-index: 1;
}

a:focus,
button:focus {
    outline: 3px solid var(--accent-color);
    outline-offset: 3px;
}

